# harmony

./: Harmony.csproj  Program.cs  README.md  Startup.cs
Controllers/: AuthController.cs  PlaylistsController.cs  UserController.cs
Models/: Album.cs  Image.cs  Playlist.cs  SpotifyAuthResponse.cs  User.cs
Models/Playlist/: PlaylistItem.cs  PlaylistTrack.cs  UserPlaylists.cs
Models/Song/: SongItem.cs  SongTrack.cs
Models/User/: Artist.cs  Contributor.cs  CurrentUser.cs
Models/Video/: VideoItem.cs  VideoItemId.cs  VideoSearch.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
